15:44:14  Running with dbt=1.10.13
15:44:19  Registered adapter: snowflake=1.10.2
15:44:26  Found 6 seeds, 21 models, 25 data tests, 6 sources, 492 macros
15:44:26  
15:44:26  Concurrency: 4 threads (target='dev')
15:44:26  
15:44:35  2 of 21 START sql table model PUBLIC_bronze.bronze_crm_prd_info ................ [RUN]
15:44:35  4 of 21 START sql table model PUBLIC_bronze.bronze_erp_cust_az12 ............... [RUN]
15:44:35  1 of 21 START sql table model PUBLIC_bronze.bronze_crm_cust_info ............... [RUN]
15:44:35  3 of 21 START sql table model PUBLIC_bronze.bronze_crm_sales_details ........... [RUN]
15:44:40  4 of 21 OK created sql table model PUBLIC_bronze.bronze_erp_cust_az12 .......... [SUCCESS 1 in 5.01s]
15:44:40  5 of 21 START sql table model PUBLIC_bronze.bronze_erp_loc_a101 ................ [RUN]
15:44:40  1 of 21 OK created sql table model PUBLIC_bronze.bronze_crm_cust_info .......... [SUCCESS 1 in 5.30s]
15:44:40  6 of 21 START sql table model PUBLIC_bronze.bronze_erp_px_cat_g1v2 ............. [RUN]
15:44:41  2 of 21 OK created sql table model PUBLIC_bronze.bronze_crm_prd_info ........... [SUCCESS 1 in 5.87s]
15:44:41  7 of 21 START sql table model PUBLIC_silver.old_erp_cust_az12 .................. [RUN]
15:44:41  3 of 21 OK created sql table model PUBLIC_bronze.bronze_crm_sales_details ...... [SUCCESS 1 in 5.95s]
15:44:41  8 of 21 START sql table model PUBLIC_silver.silver_erp_cust_az12 ............... [RUN]
15:44:41  6 of 21 OK created sql table model PUBLIC_bronze.bronze_erp_px_cat_g1v2 ........ [SUCCESS 1 in 1.00s]
15:44:41  9 of 21 START sql table model PUBLIC_silver.old_crm_cust_info .................. [RUN]
15:44:41  5 of 21 OK created sql table model PUBLIC_bronze.bronze_erp_loc_a101 ........... [SUCCESS 1 in 1.39s]
15:44:41  10 of 21 START sql table model PUBLIC_silver.silver_crm_cust_info .............. [RUN]
15:44:42  7 of 21 OK created sql table model PUBLIC_silver.old_erp_cust_az12 ............. [SUCCESS 1 in 1.00s]
15:44:42  11 of 21 START sql table model PUBLIC_silver.old_crm_prd_info .................. [RUN]
15:44:42  8 of 21 OK created sql table model PUBLIC_silver.silver_erp_cust_az12 .......... [SUCCESS 1 in 0.94s]
15:44:42  12 of 21 START sql table model PUBLIC_silver.silver_crm_prd_info ............... [RUN]
15:44:42  9 of 21 OK created sql table model PUBLIC_silver.old_crm_cust_info ............. [SUCCESS 1 in 1.00s]
15:44:42  13 of 21 START sql table model PUBLIC_silver.old_crm_sales_details ............. [RUN]
15:44:42  11 of 21 OK created sql table model PUBLIC_silver.old_crm_prd_info ............. [SUCCESS 1 in 0.87s]
15:44:42  14 of 21 START sql table model PUBLIC_silver.silver_crm_sales_details .......... [RUN]
15:44:43  10 of 21 OK created sql table model PUBLIC_silver.silver_crm_cust_info ......... [SUCCESS 1 in 1.29s]
15:44:43  15 of 21 START sql table model PUBLIC_silver.old_erp_px_cat_g1v2 ............... [RUN]
15:44:43  13 of 21 OK created sql table model PUBLIC_silver.old_crm_sales_details ........ [SUCCESS 1 in 0.88s]
15:44:43  16 of 21 START sql table model PUBLIC_silver.silver_erp_px_cat_g1v2 ............ [RUN]
15:44:43  12 of 21 OK created sql table model PUBLIC_silver.silver_crm_prd_info .......... [SUCCESS 1 in 1.48s]
15:44:43  17 of 21 START sql table model PUBLIC_silver.old_erp_loc_a101 .................. [RUN]
15:44:43  14 of 21 OK created sql table model PUBLIC_silver.silver_crm_sales_details ..... [SUCCESS 1 in 0.82s]
15:44:43  15 of 21 OK created sql table model PUBLIC_silver.old_erp_px_cat_g1v2 .......... [SUCCESS 1 in 0.79s]
15:44:43  18 of 21 START sql table model PUBLIC_silver.silver_erp_loc_a101 ............... [RUN]
15:44:44  16 of 21 OK created sql table model PUBLIC_silver.silver_erp_px_cat_g1v2 ....... [SUCCESS 1 in 0.82s]
15:44:44  19 of 21 START sql view model PUBLIC_gold.dim_products ......................... [RUN]
15:44:44  17 of 21 OK created sql table model PUBLIC_silver.old_erp_loc_a101 ............. [SUCCESS 1 in 0.75s]
15:44:44  19 of 21 OK created sql view model PUBLIC_gold.dim_products .................... [SUCCESS 1 in 0.49s]
15:44:44  18 of 21 OK created sql table model PUBLIC_silver.silver_erp_loc_a101 .......... [SUCCESS 1 in 1.03s]
15:44:44  20 of 21 START sql view model PUBLIC_gold.dim_customers ........................ [RUN]
15:44:45  20 of 21 OK created sql view model PUBLIC_gold.dim_customers ................... [SUCCESS 1 in 0.47s]
15:44:45  21 of 21 START sql view model PUBLIC_gold.fact_sales ........................... [RUN]
15:44:46  21 of 21 OK created sql view model PUBLIC_gold.fact_sales ...................... [SUCCESS 1 in 0.64s]
15:44:47  
15:44:47  Finished running 18 table models, 3 view models in 0 hours 0 minutes and 20.87 seconds (20.87s).
15:44:47  
15:44:47  Completed successfully
15:44:47  
15:44:47  Done. PASS=21 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=21
